export const MESSAGE = {
  STOCK_LOG: {
    CREATED: "Successfully created Stock Log.",
    REMOVED: "Stock Log removed successfully.",
    GOTBYID: "Stock Log by id",
    UPDATED: "Successfully updated Stock Log.",
    ALLSTOCK_LOGS: "Stock Log List",
  },
  NEWS_UPDATE: {
    CREATED: "Successfully created NewsUpdate ",
    REMOVED: "NewsUpdate Log removed successfully.",
    GOTBYID: "NewsUpdate Log by id",
    UPDATED: "Successfully updated NewsUpdate .",
    NewsUpdate_NOT_FOUND: "NewsUpdate not found",
    NewsUpdate_LOGS: "NewsUpdate Log List",
  },
  STOCK: {
    CREATED: "Successfully created Stock.",
    REMOVED: "Stock removed successfully.",
    GOTBYID: "Stock by id",
    UPDATED: "Successfully updated Stock.",
    ALLSTOCKS: "Stock List",
  },
  ORDER: {
    CREATED: "Thank you for your order! We've received it and it's being processed.",
    CANCELED: "Order cancellation confirmed. We've processed your request.",
    REMOVED: "Order removed successfully.",
    GOTBYID: "Order by id",
    UPDATED: "Successfully updated Order.",
    ALLORDERS: "Order List",
  },
  TAG: {
    CREATED: "Successfully created Primary Tag",
    REMOVED: "Primary Tag removed successfully.",
    GOTBYID: "Primary Tag by id",
    UPDATED: "Successfully updated Tag.",
    ALLTAGS: "Primary Tag List",
  },
  REQUEST: {
    CREATED: "Successfully added new request",
    VERIFIED: "User request verified successfully. A new user has been created and they can now use their account.",
    DENIED: "User request denied successfully.",
    REMOVED: "Request removed successfully.",
    GOTBYID: "Request by id",
    ALLREQUESTS: "Requests List",
  },
  USER: {
    CREATED: "Successfully added new User.",
    UPDATED: "Successfully updated User.",
    LOGGED_IN: "LogIn Successfully",
    GOTBYID: "User by id",
    GETCOUNT: "User Count",
    ALLUSERS: "Users List",
  },
  COMPANY: {
    CREATED: "Successfully added new Company.",
    UPDATED: "Successfully updated Company.",
    GOTBYID: "Company by id",
    ALLCOMPANIES: "Companies List",
    REMOVED: "Comapany removed successfully.",
  },
  BRAND: {
    CREATED: "Successfully added new Brand.",
    UPDATED: "Successfully updated Brand.",
    GOTBYID: "Brand by id",
    ALLBRANDS: "Brands List",
    REMOVED: "Brand removed successfully.",
  },
  COLOR: {
    CREATED: "Successfully added new Color.",
    UPDATED: "Successfully updated Color.",
    GOTBYID: "Color by id",
    ALLCOLORS: "Colors List",
    REMOVED: "Color removed successfully.",
  },
  SIZE: {
    CREATED: "Successfully added new Size.",
    UPDATED: "Successfully updated Size.",
    GOTBYID: "Size by id",
    ALLSIZES: "Sizes List",
    REMOVED: "Size removed successfully.",
  },
  ATTRIBUTE: {
    CREATED: "Successfully added new Attribute.",
    UPDATED: "Successfully updated Attribute.",
    GOTBYID: "Attribute by id",
    ALLATTRIBUTIES: "Attributies List",
    REMOVED: "Attribute removed successfully.",
  },
  SERVICE: {
    CREATED: "Successfully added new SERVICE.",
    UPDATED: "Successfully updated SERVICE.",
    GOTBYID: "SERVICE by id",
    ALLSERVICES: "Attributies List",
    REMOVED: "SERVICE removed successfully.",
  },
  CATEGORY: {
    CREATED: "Successfully added new Category.",
    UPDATED: "Successfully updated Category.",
    GOTBYID: "Category by id",
    ALLCATEGORY: "Categories List",
    REMOVED: "Category removed successfully.",
  },
  PRODUCT: {
    CREATED: "Successfully added new Product.",
    UPDATED: "Successfully updated Product.",
    GOTBYID: "Product by id",
    GOTBYSKU_CODE: "Product by SKU Code",
    ALLPRODUCTS: "Products List",
    REMOVED: "Product removed successfully.",
  },
  //LOCATION
  COUNTRY: {
    CREATED: "Successfully added new Country.",
    UPDATED: "Successfully updated Country.",
    REMOVED: "Country removed successfully.",
    GOTBYID: "Country by id",
    ALLCOUNTRIES: "Countries List",
  },
  REGION: {
    CREATED: "Successfully added new Region.",
    UPDATED: "Successfully updated Region.",
    REMOVED: "Region removed successfully.",
    GOTBYID: "Region by id",
    ALLREGIONS: "Region List",
  },
  STATE: {
    CREATED: "Successfully added new State.",
    UPDATED: "Successfully updated State.",
    REMOVED: "State removed successfully.",
    GOTBYID: "State by id",
    ALLSTATES: "States List",
  },
  CITY: {
    CREATED: "Successfully added new City.",
    UPDATED: "Successfully updated City.",
    REMOVED: "City removed successfully.",
    GOTBYID: "City by id",
    ALLCITIES: "Cities List",
  },
  AREA: {
    CREATED: "Successfully added new Area.",
    UPDATED: "Successfully updated Area.",
    REMOVED: "Area removed successfully.",
    GOTBYID: "Area by id",
    ALLAREAS: "Areas List",
  },
  CARTON: {
    CREATED: "Successfully added new Carton.",
    UPDATED: "Successfully updated Carton.",
    REMOVED: "Carton removed successfully.",
    GOTBYID: "Carton by id",
    ALLCARTONS: "Cartons List",
  },
  BOX: {
    CREATED: "Successfully added new Box.",
    UPDATED: "Successfully updated Box.",
    REMOVED: "Box removed successfully.",
    GOTBYID: "Box by id",
    ALLBOXES: "Boxes List",
  },
  BARCODE: {
    CREATED: "Successfully added new Barcode.",
    UPDATED: "Successfully updated Barcode.",
    REMOVED: "Barcode removed successfully.",
    GOTBYID: "Barcode by id",
    ALLBARCODES: "Barcodees List",
  },
  CART: {
    CREATED: "Successfully added new Cart.",
    UPDATED: "Successfully updated Cart.",
    REMOVED: "Cart removed successfully.",
    ITEMNOTFOUND: "Item not found",
  },
  WISHLIST: {
    CREATED: "Successfully added new Wishlist.",
    REMOVED: "Wishlist removed successfully.",
    ITEM_ALREADY_ADDED: "Item is already in your wishlist.",
    ITEM_NOT_FOUND: "Item not found",
  },
  REFUND: {
    CREATED: "Refund created",
    EDITED: "Refund edited",
    GET_ALL_REFUND: "found all Refund",
  },
  BANNER: {
    REGISTER: "Banner Register",
    UPDATED: "Banner Updated",
    REMOVED: "Banner Deleted",
    BANNER_NOT_FOUND: "Banner not found",
    BANNER_ALREADY_ADDED: "Url already register",
  },
  VIDEOURL: {
    REGISTER: "Video Register",
    UPDATED: "Video Updated",
    REMOVED: "Video Deleted",
    VIDEO_NOT_FOUND: "Video not found",
    VIDEO_ALREADY_ADDED: "Url already register",
  },
  MEDIAURL: {
    REGISTER: "Media Register",
    UPDATED: "Media Updated",
    REMOVED: "Media Deleted",
    MEDIA_NOT_FOUND: "Media not found",
    MEDIA_ALREADY_ADDED: "Url already register",
  },
  TESTMONIALS: {
    REGISTER: "TESTMONIALS Register",
    UPDATED: "TESTMONIALS Updated",
    REMOVED: "TESTMONIALS Deleted",
    TESTMONIALS_NOT_FOUND: "TESTMONIALS not found",
    TESTMONIALS_ALREADY_ADDED: "TESTMONIALS already register",
  },
  ADDRESS: {
    CREATED: "Successfully added new Address.",
    UPDATED: "Successfully updated Address.",
    REMOVED: "Address removed successfully.",
    ADDRESS_NOT_FOUND: "Address not found",
  },
} as const;
export type MESSAGE_TYPE = keyof typeof MESSAGE;
